# Neon Database Credentials
DATABASE_URL="postgresql://neondb_owner:npg_fLVl0ONcqI4E@ep-floral-frog-ai34cmgb-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_fLVl0ONcqI4E@ep-floral-frog-ai34cmgb.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Postgres Parameters
PGHOST="ep-floral-frog-ai34cmgb-pooler.c-4.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-floral-frog-ai34cmgb.c-4.us-east-1.aws.neon.tech"
PGUSER="neondb_owner"
PGDATABASE="neondb"
PGPASSWORD="npg_fLVl0ONcqI4E"

# Vercel Postgres Templates
POSTGRES_URL="postgresql://neondb_owner:npg_fLVl0ONcqI4E@ep-floral-frog-ai34cmgb-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_fLVl0ONcqI4E@ep-floral-frog-ai34cmgb.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-floral-frog-ai34cmgb-pooler.c-4.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_fLVl0ONcqI4E"
POSTGRES_DATABASE="neondb"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_fLVl0ONcqI4E@ep-floral-frog-ai34cmgb-pooler.c-4.us-east-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_fLVl0ONcqI4E@ep-floral-frog-ai34cmgb-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"

PORT=3001
NODE_ENV=development

# Mail Configuration
MAIL_USER=fayellnouh@gmail.com
MAIL_PASS="czdl dhgv ztqs npux"
